<html>
<head>
</head>
<html>
<head>
<title>
Pametni plastenik
</title>
</head>

<body>
<style>
body{
background-color: #545454;
}



.button {
 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.1),0 17px 50px 0 rgba(0,0,0,0.10);
  display: inline-block;
  border-radius: 4px;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  height: 100;
  width: 200;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1{
border-style: solid;
	border-color: #057B03;
 display: inline-block;
  background-color: #4CAF50;
  color: #FFFFFF;
  height: 60;
  width: 200;
  text-align: center;
  font-size: 25px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button1:hover{
background-color:#43A047;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  position: absolute;
  opacity: 0;
  top: -10px;
  transition: 0.5s;
}

.button:hover span {
  padding-top: 10px; 
}

.button:hover{
background-color:#057B03;
}

.button:hover span:after {
	opacity: 1;
	top: 0;
}




.dugme1{
	width: 260;
    position: absolute;
    right: 55%;
    top: 75%;
    text-align: center;
}

.dugme2{
	width: 260;
    position: absolute;
   left: 55%;
	top: 75%;
    text-align: center;
}

.dugme3{
	
	width: 260;
    position: absolute;
    right: 10%;
    top: 50%;
    text-align: center;
}
.dugme4{
	
	width: 260;
    position: absolute;
    left: 10%;
    top: 85%;
    text-align: center;
}

.nazad{
	float: left;
	width: 205;
	height: 50;
    text-align: center;
}

.meni{
	width: 600;
	height: 60;
    position: absolute;
    left: 2%;
    top: 2%;
  
}

.linija{
background-color: white;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.60);
position: absolute;
width: 60%;
height: 60%;
top: 20%;
left: 20%;
}

.formica{
position: absolute;
top: 15%;
width: 50%;
left: 25%;

}

.tekst{
font-size: 20;
}

.dugmence{

position: absolute;
width: 40%;
left: 45%; 
}

.dugme11{
	width: 200;
    position: absolute;
    left: 15%;
    top: 35%;
    text-align: center;
}

.dugme22{
	width: 200;
    position: absolute;
   right: 15%;
	top: 35%;
    text-align: center;
}

.dugme33{
	
	width: 200;
    position: absolute;
    bottom: 10%;
    left: 15%;
    text-align: center;
}
.dugme44{
	
	width: 200;
    position: absolute;
    right: 15%;
    bottom: 10%;
    text-align: center;
}


</style>
</head>
<body>

	<div class="meni">
		<div class="nazad" alt="">
			
		</div>
</div>
<div class="linija">



<div class="dugme11">
	<form action="/kuca"><button class="button" style="vertical-align:middle"><span>Pametna kuca<br> </br></span></button></form>
</div>
<div class="dugme22">
	<form action="/plastenik"><button class="button" style="vertical-align:middle"><span>Plastenik<br> </br></span></button></form>
</div>

</body>
</div>

</html>





</html>
